# Copy to /etc/init/docker-xebecd.conf
description "Docker container for xebecd p2p node"
start on filesystem and started docker
stop on runlevel [!2345]
respawn
pre-start script
  # Clean-up if left behind
  docker rm -f xebecd-node || true
  
  # Attempt to always update and fail silently if the network isn't ready
  docker pull xebecproject/xebecd || true
end script
script
  exec docker run --rm -v xebecd-data:/xebec --name=xebecd-node --rm -p 27270:27270 -p 127.0.0.1:28280:28280 xebecproject/xebecd
end script
